server.servlet.contextPath=/api

# redis
spring.redis.port=6379
spring.redis.host=localhost

#logging
logging.level.com.study.redis=TRACE
logging.level.org.springframework=INFO

# jwt
jwt.secret=votingapp

# security
spring.security.user.name=${USER_NAME}
spring.security.user.password=${PASSWORD}