server.servlet.contextPath=/api

# redis
spring.redis.port=6379
spring.redis.host=localhost

#logging
logging.level.com.study.redis=TRACE
logging.level.org.springframework=INFO

# jwt
jwt.secret=votingapp

# security
spring.security.user.name=${USER_NAME:daim}
spring.security.user.password=${PASSWORD:daim}


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
# spring.datasource.username= rajeevkumarsingh
# spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default connection pool
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5